MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebComic_Editor_WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        x:Class="WebComic_Editor_WPF.MainWindow"
        mc:Ignorable="d"
        Title="WEBCOMIC EDITOR" Height="450" Width="1100"
        ui:WindowHelper.UseModernWindowStyle="True" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    >

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Panel.ZIndex="1" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Novo" Click="NovoProjeto"/>
                <MenuItem x:Name="abrir" Header="Abrir" Click="abrirProject"/>
                <Separator/>
                <MenuItem Header="Salvar" Click="saveProject"/>
                <MenuItem x:Name="recentes" Header="Recentes" MouseEnter="recentesMouseEnter"/>
                <Separator/>
                <MenuItem Header="Sair"/>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Renomear Projeto" Click="RenomearProjeto" />
                <Separator/>
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Colar"/>
            </MenuItem>
            <MenuItem Header="Paginas">
                <MenuItem Header="Nova Pagina" Click="addNewPage"/>
                <Separator/>
                <MenuItem Header="Proxima pagina" Click="NextPage"/>
                <MenuItem Header="Voltar pagina" Click="PrevPage"/>
            </MenuItem>
            <MenuItem Header="Sobre">
                <MenuItem Header="Ajuda"/>
                <Separator/>
                <MenuItem Header="Sobre"/>
                <MenuItem Header="Creditos"/>
            </MenuItem>

        </Menu>
        <Grid x:Name="WebComic_Pages" Background="#FF1F1F1F" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Panel.ZIndex="3" Grid.RowSpan="2"/>
            <GridSplitter x:Name="gridSplitter_Copy" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Panel.ZIndex="3" Grid.RowSpan="2"/>
            <WrapPanel Grid.Column="0" Grid.RowSpan="2">
                <TreeView x:Name="treeView" FontSize="9" Panel.ZIndex="1">
                    <TreeViewItem x:Name="WebComicTreeView" Header="WebComic"/>
                </TreeView>
            </WrapPanel>


            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top" Grid.Row="0">
                    <xctk:ColorPicker x:Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="30" Width="48" Background="#FF43BFA5" TabBackground="#FFE6E6E6">
                        <xctk:ColorPicker.DropDownBackground>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:ColorPicker.DropDownBackground>
                    </xctk:ColorPicker>
                    <Separator/>
                    <TextBox x:Name="charName" Text="Nome"/>
                    <ComboBox x:Name="ChatSystem" Background="#FF747F80">
                        <ComboBoxItem Content="SkerperLog" IsSelected="True" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="AmongUs" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Earthbound" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="gimpact" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="dcord2" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="aol" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="TF2" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="PCTERMINAL" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="YBComment" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="falloutvgnorm" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="hylics2" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="jazztronauts" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="phone" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="minecraft" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Detroit" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Undertale Menu" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="robloxScore" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="deltarune" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Ace Atorney" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="HollowKnight" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="botw" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="picto" Foreground="#FF1B524C"/>
                    </ComboBox>
                    <Button x:Name="ChatBtn" Content="Chat" Click="CreatChatBtn"/>
                    <Button Content="Message" Click="Button_Click_1"/>
                    <Separator/>
                    <ComboBox x:Name="EffectSystem"  Background="#FF747F80">
                        <ComboBoxItem Content="glitch" IsSelected="True" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="COMBOBOX" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="shake" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="RAINBOW" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Diary" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Minecraft Button" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Minecraft Placa" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Animar texto sequencial" Foreground="#FF1B524C"/>
                        <ComboBoxItem Content="Doc Scratch" Foreground="#FF1B524C"/>
                    </ComboBox>
                    <Button Content="Fx" Click="Button_Click_2"/>
                </ToolBar>
                <avalonEdit:TextEditor
                            Grid.Row="1"
                            x:Name="htmlEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="HTML"
                            FontSize="10pt" Text="&lt;body&gt;H! &lt;h1&gt;h1&lt;/h1&gt;&lt;/body&gt;" ShowLineNumbers="True" Background="#FF181818" Foreground="White" WordWrap="True" TextChanged="htmlEditorTextChanged">
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions/>
                    </avalonEdit:TextEditor.Options>
                </avalonEdit:TextEditor>
            </Grid>
            <TextBox x:Name="PageName" Grid.Column="3" Text="Nome da pagina" TextAlignment="Center" FontFamily="Arial Black" TextChanged="pageNameChanged"></TextBox>
            <Wpf:WebView2 x:Name="webView" Source="https://www.google.com" Panel.ZIndex="3" Grid.Column="2" Grid.Row="1" />


        </Grid>

    </Grid>
</Window>
